# @(#)Labels.java  1.0  2008-12-30
# 
# Copyright (c) 2008 Werner Randelshofer
# Hausmatt 10, Immensee, CH-6405, Switzerland.
# All rights reserved.
# 
# The copyright of this software is owned by Werner Randelshofer. 
# You may not use, copy or modify this software, except in  
# accordance with the license agreement you entered into with  
# Werner Randelshofer. For details see accompanying license terms

audio.toolTipText=Audio On/Off
play.toolTipText=Play/Pause
previous.toolTipText=Previous
next.toolTipText=Next
colorCycling.toolTipText=Color Cycling On/Off
